SECRET_KEY=django-insecure-3tz!hjzw+hpi2#3aa@gq-yw$-1mc-nyn3^7%+u4+z95jy#oa_d
SQL_ENGINE=django.db.backends.postgresql
SQL_NAME=referral
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=web_db
SQL_PORT=5432
DATABASE=postgres